# spring-log4j-activemq

./: README.md  pom.xml
logging/: pom.xml
logging/src/main/java/net/aimeizi/logging/: LogMessageListener.java
logging/src/main/resources/: spring.xml
logging/src/main/webapp/WEB-INF/: web.xml
product/: pom.xml
product/conf/: activemq.xml
product/src/main/java/net/aimeizi/product/: Message.java  Send.java
product/src/main/resources/: jndi.properties  log4j.properties
