<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.aimeizi</groupId>
    <artifactId>spring-log4j-activemq</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>spring log4j activemq</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>logging</module>
        <module>product</module>
    </modules>
</project>
